# This file stores the atomic weights and masses that will be used in the mass-weighted Hessian calculation.
#
# format is:
# element_name,atomic_number,atomic_symbol,atomic_weight, [atomic_number_of_replacement, symbol_of_replacement]
#
# if no replacements are specified, the atomic weight will be used to calculate the frequencies and
# no KIEs can be calculated at that position
#
# comment lines begin with # and will be ignored
# anything after a # is also ignored
#
# The isotopic mass data is from G. Audi, A. H. Wapstra Nucl. Phys A. 1993, 565, 1-65 and 
# G. Audi, A. H. Wapstra Nucl. Phys A. 1995, 595, 409-480. The percent natural abundance data is 
# from the 1997 report of the IUPAC Subcommittee for Isotopic Abundance Measurements by 
# K.J.R. Rosman, P.D.P. Taylor Pure Appl. Chem. 1999, 71, 1593-1607.
#
# as a safety feature, you must specify the data in ascending order of atomic number
#hydrogen,1,H,1.00783,1H,1.00783,2D,2.0141,3T,3.016049
#
# most abundant atomic weights are indicated by not including a mass number, e.g. H instead of 1H
#
hydrogen,1,H,1.007825,1H,1.007825,2D,2.014102,3T,3.016049
helium,2,He,4.002603,3He,3.016029,4He,4.002603
lithium,3,Li,7.016004,6Li,7.59,7Li,7.016004
beryllium,4,Be,9.012182,9Be,9.012182
boron,5,B,11.009305,10B,10.012937,11B,11.009305
carbon,6,C,12.0,12C,12.000000,13C,13.003355,14C,14.003242
nitrogen,7,N,14.003074,14N,14.003074,15N,15.000109
oxygen,8,O,15.994915,16O,15.994915,17O,16.999132,18O,17.999160
fluorine,9,F,18.998403,19F,18.998403,17O,16.999132,18O,17.999160
neon,10,Ne,19.99244,20Ne,19.992440,21Ne,20.993847,22Ne,21.991386
sodium,11,Na,22.98977,23Na,22.989770,21Ne,20.993847,22Ne,21.991386
magnesium,12,Mg,23.985042,24Mg,23.985042,25Mg,24.985837,26Mg,25.982593
aluminum,13,Al,26.981538,27Al,26.981538,25Mg,24.985837,26Mg,25.982593
silicon,14,Si,27.976927,28Si,27.976927,29Si,28.976495,30Si,29.973770
phosphorus,15,P,30.973762,31P,30.973762
sulphur,16,S,31.972071,32S,31.972071,33S,32.971458,34S,33.967867,36S,35.967081
chlorine,17,Cl,34.968853,35Cl,34.968853,37Cl,36.965903
argon,18,Ar,39.962383,36Ar,35.967546,38Ar,37.962732,40Ar,39.962383
potassium,19,K,38.963707,39K,38.963707,40K,39.963999,41K,40.961826
calcium,20,Ca,39.962591,40Ca,39.962591,42Ca,41.958618,43Ca,42.958767,44Ca,43.955481,46Ca,45.953693,48Ca,47.952534
scandium,21,Sc,44.95591,45Sc,44.955910,42Ca,41.958618,43Ca,42.958767,44Ca,43.955481,46Ca,45.953693,48Ca,47.952534
titanium,22,Ti,47.947947,46Ti,45.952629,47Ti,46.951764,48Ti,47.947947,49Ti,48.947871,50Ti,49.944792
vanadium,23,V,50.943964,50V,49.947163,51V,50.943964
chromium,24,Cr,51.940512,50Cr,49.946050,52Cr,51.940512,53Cr,52.940654,54Cr,53.938885
manganese,25,Mn,54.93805,55Mn,54.938050,52Cr,51.940512,53Cr,52.940654,54Cr,53.938885
iron,26,Fe,55.934942,54Fe,53.939615,56Fe,55.934942,57Fe,56.935399,58Fe,57.933280
cobalt,27,Co,58.9332,59Co,58.933200
nickel,28,Ni,57.935348,58Ni,57.935348,60Ni,59.930791,61Ni,60.931060,62Ni,61.928349,64Ni,63.927970
copper,29,Cu,62.929601,63Cu,62.929601,65Cu,64.927794
zinc,30,Zn,63.929147,64Zn,63.929147,66Zn,65.926037,67Zn,66.927131,68Zn,67.924848,70Zn,69.925325
gallium,31,Ga,68.925581,69Ga,68.925581,71Ga,70.924705
germanium,32,Ge,73.921178,70Ge,69.924250,72Ge,71.922076,73Ge,72.923459,74Ge,73.921178,76Ge,75.921403
arsenic,33,As,74.921596,75As,74.921596,72Ge,71.922076,73Ge,72.923459,74Ge,73.921178,76Ge,75.921403
selenium,34,Se,79.916522,74Se,73.922477,76Se,75.919214,77Se,76.919915,78Se,77.917310,80Se,79.916522,82Se,81.916700
bromine,35,Br,78.918338,79Br,78.918338,81Br,80.916291
krypton,36,Kr,83.911507,78Kr,77.920386,80Kr,79.916378,82Kr,81.913485,83Kr,82.914136,84Kr,83.911507,86Kr,85.910610
rubidium,37,Rb,84.911789,85Rb,84.911789,87Rb,86.909183
strontium,38,Sr,87.905614,84Sr,83.913425,86Sr,85.909262,87Sr,86.908879,88Sr,87.905614
yttrium,39,Y,88.905848,89Y,88.905848
zirconium,40,Zr,89.904704,90Zr,89.904704,91Zr,90.905645,92Zr,91.905040,94Zr,93.906316,96Zr,95.908276
niobium,41,Nb,92.906378,93Nb,92.906378
molybdenum,42,Mo,97.905408,92Mo,91.906810,94Mo,93.905088,95Mo,94.905841,96Mo,95.904679,97Mo,96.906021,98Mo,97.905408
technetium,43,Tc,97.907216,98Tc,97.907216
ruthenium,44,Ru,101.90435,96Ru,95.907598,98Ru,97.905287,99Ru,98.905939
rhodium,45,Rh,102.905504
palladium,46,Pd,105.903483
silver,47,Ag,106.905093
cadmium,48,Cd,113.903358
indium,49,In,114.903878
tin,50,Sn,119.902197
antimony,51,Sb,120.903818
tellurium,52,Te,129.906223
iodine,53,I,126.904468,127I,126.904468
xenon,54,Xe,131.904154
cesium,55,Cs,132.905447
barium,56,Ba,137.905241
lanthanum,57,La,138.906348
cerium,58,Ce,139.905434
praseodymium,59,Pr,140.907648
neodymium,60,Nd,141.907719
promethium,61,Pm,144.912744
samarium,62,Sm,151.919728
europium,63,Eu,152.921226
gadolinium,64,Gd,157.924101
terbium,65,Tb,158.925343
dysprosium,66,Dy,163.929171
holmium,67,Ho,164.930319
erbium,68,Er,165.93029
thulium,69,Tm,168.934211
ytterbium,70,Yb,173.938858
lutetium,71,Lu,174.940768
hafnium,72,Hf,179.946549
tantalum,73,Ta,180.947996
tungsten,74,W,183.950933,180W,179.946706,182W,181.948206,183W,182.950224,184W,183.950933,186W,185.954362
rhenium,75,Re,186.955751
osmium,76,Os,191.961479
iridium,77,Ir,192.962924
platinum,78,Pt,194.964774
gold,79,Au,196.966552
mercury,80,Hg,201.970626
thallium,81,Tl,204.974412
lead,82,Pb,207.976636
bismuth,83,Bi,208.980383
polonium,84,Po,208.982416
astatine,85,At,209.987131
radon,86,Rn,222.01757
francium,87,Fr,223.019731
radium,88,Ra,226.025403
actinium,89,Ac,227.027747
thorium,90,Th,232.03805
protactinium,91,Pa,231.035879
uranium,92,U,238.050783,234U,234.040946,235U,235.043923,238U,238.050783
neptunium,93,Np,237.048167
plutonium,94,Pu,244.064198
americium,95,Am,243.061373
curium,96,Cm,247.070347
berkelium,97,Bk,247.070299
californium,98,Cf,251.07958
einsteinium,99,Es,252.082972
fermium,100,Fm,257.095099
mendelevium,101,Md,258.098425
nobelium,102,No,259.101024
lawrencium,103,Lr,262.109692
rutherfordium,104,Rf,263.118313
dubnium,105,Db,262.011437
seaborgium,106,Sg,266.012238
bohrium,107,Bh,264.012496
hassium,108,Hs,269.001341
meitnerium,109,Mt,268.001388
ununnilium,110,Ds,272.001463
unununium,111,Rg,272.001535
